# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.1
maven_group = net.adeptstack
archives_name = trainutilities
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2
parchment_version = 2022.11.06

# Dependencies
architectury_api_version = 4.12.94
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.2.21

create_fabric_version = 0.5.1-f-build.1333+mc1.18.2
create_forge_version = 0.5.1.e-318
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_version = 0.6.10-105
