# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.1
maven_group = net.adeptstack
archives_name = trainutilities
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
yarn_mappings = 1.20.1+build.1
parchment_version=2022.11.27

# Dependencies
architectury_api_version = 6.6.92
fabric_loader_version = 0.14.23
fabric_api_version = 0.76.1+1.19.2
forge_version = 1.19.2-43.3.0

create_fabric_version = 0.5.1-f-build.1416+mc1.19.2
create_forge_version = 0.5.1.f-46
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_version = 0.6.10-20
